body {
	margin: 2% 5%;
	background-color: #eeeeee;
}

table {
	border: 0;
	min-width: 200px;
	border-spacing: 20px 10px;
}

th {
	text-align: left;
}

td {
	padding-top:15px;
	text-align: right;
	padding-bottom: 5px;
	border-bottom: 2px solid gray;
}

.btn-material {
	background-color: #26a69a;
	letter-spacing: .5px;
	text-decoration: none;
	color: #fff;
	border: none;
	margin-top: 3px;
    border-radius: 2px;
	text-transform: uppercase;
	padding: 10px;
}

.material {
	border:none;
	text-align: center;
	font-size: 22px;
	outline: none;
    border-bottom: 2px solid gray!important;
}

.material:focus {
    border-bottom: 4px solid #3f51b5!important;
}

.ilb2 {
	float: center;
	text-align: center;
}

.ilb {
	float: left;
}

.ilb:last-child {
	float: justify;
}

.main:after {
    display: block;
    content: '';
    clear: both;
}

.main {
	width: 100%;
	min-height: 500px;
    text-align: justify;
	border-radius: 5px;
	background-color: white;
}

.info-0 {
	text-align: right!important;
}